.header_icon {
  margin-left: 5px;
  cursor: pointer;
  float:right;
}

.capture {
  color: #E91E63;
}

.container-fluid {
  transition: all 0.2s ease;

}

.capture-frame {
  border-top: solid #E91E63 !important;
}

.delete_code{
  color: #1f7e9a;
}

.play{
  color: #1d9d74;
  cursor: pointer;
}

.margin-left {
  margin-left: 10px;
}

.nav>a {
  transition: all 0.2s ease;
  cursor: pointer;
}
.nav-link {
  cursor: pointer !important;
}

.selected-nav-link {
  color: cadetblue !important;
}



.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer !important;
}

.nav>a:focus, .nav>a:hover {
  background-color: rgba(78, 154, 147, 0.52);
  color: white !important;
}

.jumbotron_container{
  position: relative;
  padding: 1rem;
  margin: 1rem -1rem;
  border: solid #f7f7f9;
  border-width: .2rem 0 0;
}

.content_container{
  position: relative;
  padding: 1rem;
  margin: 1rem -1rem;
  border-top: solid #f7f7f9;
  border-width: .2rem 0 0;
  transition: all 0.2s ease;
}

#exampleScript {
  color:white;
}


.whiteTxt {
  color: white;
}


.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.7);
  z-index: 10;
}

.loading-spinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.code-editor-container{

}

.fade-enter {
  margin-left: 40px;
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  margin-left: 0;
  transition: all 0.5s ease;
}

.fade-leave {
  margin-left: 0;
  opacity: 1;
}

.fade-leave.fade-leave-active {
  margin-left: 40px;
  opacity: 0.01;
  transition: all 0.3s ease;
}
